# ## Домашняя работа Семинара 2

# 1. Напишите программу, которая принимает на вход вещественное число и показывает 
# сумму его цифр(отсекаем минус, считаем все в плюс).
    
#     *Пример:*
    
#     - 67,82 -> 23
#     - 0,56 -> 11

def FloatToNumSum(num):
    num = abs(num)
    sum = 0
    for i in str(num):
        if i == '.' : continue
        sum +=int(i)     
    return sum


user_num = float(input('Введите ваше вещественное число, дробная часть через точку:\n'))
print(f'Cумма цифр введенного числа равна {FloatToNumSum(user_num)}')









# 2. Напишите программу, которая принимает на вход число N и выдает 
# набор произведений чисел от 1 до N.
    
#     *Пример:*
    
#     - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)


# 3.    Реализуйте случайное перемешивания списка.

#     *Пример:*

#    Исходный вариант -> ['Веселый пианист', 250, 3.14, 'True ']
#    Результат -> [250, 3.14, 'True ', 'Веселый пианист']



