# 3. Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. В качестве символа-разделителя используйте пробел.

num_line = input("Введите ваши числа через пробел: ")
num_list =[int(num) for num in num_line.split(" ")]
num_list.sort()
print(f"Наибольшее число = {num_list[0]},наименьшее = {num_list[-1]}")
